### ISSUE TITLE
Conflict with leveldb addon

### ISSUE THREAD

**Issue by DigitalTableTops** [VoylinsGamedevJourney/gde_gozen#53]
### GoZen GDExtension version

v8.2

### Godot version

4.4

### System information

Linux Mint

### Issue description

Hello, longtime Ko-Fi follower. I love this extension, works great.

I have come across a weird issue that I have no idea how to deal with. I am using another extension, godot_leveldb, for database access. Everything works fine in Windows. In Linux, opening a database crashes when Gozen is in the project.

When I remove a single file (libgozen.linux.template_debug.x86_64.so) from the addons folder for Gozen, leveldb works great. When I put it back, trying to open a db crashes with no logs in the editor.

It's not really your problem to deal with, but any insight would be appreciated. I am not that familiar with how this all works. Perhaps leveldb is calling some function and defaults to using the Gozen library file, which breaks things?

I have reached out to the author of the other add-on. As best I can tell there isn't a lot of code there, it is a wrapper for the larger leveldb project. Which is abandoned. So trying to fix things within Gozen seems like my best bet.

**Comment by voylin** [comment]
Hi! I tried to recreate the issue but I can't get godot_leveldb to load in any of my projects.

Can you try opening godot with `godot --verbose` and share the log of the crash here? Normally that should give some extra info on what's going wrong and where it goes wrong.

**Comment by DigitalTableTops** [comment]
Here is the verbose output when running a minimal example:

`================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x700c9c245330] (??:0)
[2] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdfc31) [0x700c960dfc31] (??:0)
[3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xe0bab) [0x700c960e0bab] (??:0)
[4] std::codecvt<char16_t, char, __mbstate_t>::do_in(__mbstate_t&, char const*, char const*, char const*&, char16_t*, char16_t*, char16_t*&) const (??:0)
[5] std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (??:0)
[6] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x5100b) [0x700c97b6a00b] (??:0)
[7] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x443ee) [0x700c97b5d3ee] (??:0)
[8] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x1e7a6) [0x700c97b377a6] (??:0)
[9] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x1f56e) [0x700c97b3856e] (??:0)
[10] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x20d63) [0x700c97b39d63] (??:0)
[11] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x45f86) [0x700c97b5ef86] (??:0)
[12] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x492c3) [0x700c97b622c3] (??:0)
[13] /home/me/Desktop/MinimalProject/libgdleveldb.linux.template_debug.x86_64.so(+0x56178) [0x700c97b6f178] (??:0)
[14] ./MinimalProject.x86_64() [0x30bfab3] (??:0)
[15] ./MinimalProject.x86_64() [0x313fc56] (??:0)
[16] ./MinimalProject.x86_64() [0x2f1dfbc] (??:0)
[17] ./MinimalProject.x86_64() [0xa748a4] (??:0)
[18] ./MinimalProject.x86_64() [0x908fa6] (??:0)
[19] ./MinimalProject.x86_64() [0x1572ade] (??:0)
[20] ./MinimalProject.x86_64() [0x3125bb0] (??:0)
[21] ./MinimalProject.x86_64() [0x1531608] (??:0)
[22] ./MinimalProject.x86_64() [0x15315b4] (??:0)
[23] ./MinimalProject.x86_64() [0x154804f] (??:0)
[24] ./MinimalProject.x86_64() [0x41842a] (??:0)
[25] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x700c9c22a1ca] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x700c9c22a28b] (??:0)
[27] ./MinimalProject.x86_64() [0x422b4a] (??:0)
-- END OF BACKTRACE --
================================================================`

I am including a link to a minimal project. It only contains the the leveldb addon and a node that opens a sample db, prints a message, closes the db, and exits.

If you run it without the Gozen addon, everything should be fine. If you add the Gozen Folder to the addons folder, that will crash it with the dump above.

The same result can be had by exporting the project with the Gozen addon, then simply swapping in and out the "libgozen.linux.template_debug.x86_64.so" file from the directory the export is executed in.

It looks like maybe it has something to do with libc.so.6? But I have no idea what I am looking at really. A bit of googling tells me I may need to check these offesets to see which particular function is being called.

[new-game-project2.zip](https://github.com/user-attachments/files/22056009/new-game-project2.zip)

**Comment by DigitalTableTops** [comment]
I have a fix! Following the discussion over at https://github.com/godotengine/webrtc-native/issues/127

I tried one of the fixes proposed for a similar problem in that thread: changing the load order of the extensions listed in extension_list.cfg in the .godot folder (moved Gozen after leveldb)

And it worked! (after reloading the project, which presumably used the new load order)

I have no idea WHY it works. It's pretty far outside my wheelhouse. But it sounds like some flags during compiling stuff might prevent it. Not really sure.

Hopefully this makes sense more sense to you and you can figure out a more permanent solution. Meanwhile, porting my project to Linux is just about done. Thanks again for your awesome extension!

**Comment by voylin** [comment]
I think I'll do the same as the webrtc-native dev and wait to see if re-ordering stops working. I think it has to do with both projects using different versions of libc, those differences make it not work for some reason.

I'll have a scan through the functions I use just in case there might be some compatibility issues with other versions of libc which could be easy to solve.

Thanks for the report and sorry for the long time between your message and my reply, been struggling a bit with my health lately ^^"

**Comment by DigitalTableTops** [comment]
No worries, I've been following on Discord. Glad you are feeling better!

Looking at the webrtc thread, it looks like a similar bug is affecting a few other extensions. One as recently as 2 weeks ago. Something to do with compiler flags for library entry symbols? Way out of my element on how all that works.

But for now everything is fine. If that changes, it seems like there can be a more permanent fix applied. Although as mentioned on that recent project's commit: the fix won't necessarily solve the problem if other extensions do not have the fix and are loaded first.

It seems like the best solution would be for it to somehow be fixed in Godot itself. Have no idea how that would work though.
